#Global Options
fileOwn     = media
fileGrp     = media
fileMode    = 0664
symlinks    = 1
unsortedDir = /srv/storage01/Incoming/Unsorted

#TV Options
tvDownloadDir = /srv/storage01/Incoming/Complete/TV
tvShowDir     = /srv/storage01/TV

#Movie Options
moviesDownloadDir = /srv/storage01/Incoming/Complete/Movies
moviesStoreDir    = /srv/storage01/Movies
