#Global Options
fileOwn     = chris
fileGrp     = chris
fileMode    = 0666
symlinks    = 1
unsortedDir = /home/chris/Desktop/Test/Unsorted

#TV Options
tvDownloadDir = /home/chris/Desktop/Test/Complete/TV
tvShowDir     = /home/chris/Desktop/Test/TV

#Movie Options
moviesDownloadDir = /home/chris/Desktop/Test/Complete/Movies
moviesDir    = /home/chris/Desktop/Test/Movies

#Seed Options
seedTrackers = tracker.ipt.af, tracker.iptorrents.com, tracker.iptorrents.me

#XBMC options
xbmcHost = xbmc
xbmcPort = 80
xbmcUser = xbmc
xbmcPass = xbmc

#Deluge options
delugeHost = bishop
delugePort = 8112
delugePass = deluge

