#Global Options
fileOwn     = root
fileGrp     = root
fileMode    = 0666
symlinks    = 1
unsortedDir = %%SORTFAILDIR%%

#TV Options
tvDownloadDir = %%COMPLETE_DOWLOADS%%/TV
tvShowDir     = %%TVDIR%%

#Movie Options
moviesDownloadDir = %%COMPLETE_DOWLOADS%%/Movies
moviesDir         = %%MOVIEDIR%%

#XBMC options
xbmcHost = %%XBMC_HOST%% 
xbmcPort = %%XBMC_PORT%%
xbmcUser = %%XBMC_USER%%
xbmcPass = %%XBMC_PASS%%

#Deluge options
delugeHost = localhost
delugePort = 8112
delugePass = %%ADMIN_PASS%%

#Seed Options
seedTrackers = tracker.ipt.af, tracker.iptorrents.com, tracker.iptorrents.me, tracker.iptorrents.ru

#Mailer options
mailHelo = %%SMTP_HELO%% 
mailServer = %%SMTP_SERVER%%
mailUser = %%SMTP_USER%%
mailPass = %%SMTP_PASS%%
mailLogTo = %%EMAIL_ADDRESS%%
mailFrom = %%SMTP_FROM%%
