#Global Options
fileOwn     = media
fileGrp     = media
fileMode    = 0666
symlinks    = 1
unsortedDir = /srv/storage01/Incoming/Unsorted

#TV Options
tvDownloadDir = /srv/storage01/Incoming/Complete/TV
tvShowDir     = /srv/storage01/TV

#Movie Options
moviesDownloadDir = /srv/storage01/Incoming/Complete/Movies
moviesDir         = /srv/storage01/Movies

#XBMC options
xbmcHost = xbmc
xbmcPort = 80
xbmcUser = xbmc
xbmcPass = xbmc

#Deluge options
delugeHost = bishop
delugePort = 8112
delugePass = cin12dy12

#Seed Options
seedTrackers = tracker.ipt.af, tracker.iptorrents.com, tracker.iptorrents.me, tracker.iptorrents.ru

#Mailer options
mailLogTo = chris@portman.net.au
